"A01"	10	20	10	2.01	"Oreo"
"A02"	10	20	10	2.02	"Lays"
"A03"	10	20	10	2.03	"Maynards"
"A04"	10	20	10	2.04	"Dairy Milk"
"A05"	10	20	10	2.05	"Coke"
"A06"	10	20	10	2.06	"Pepsi"
"A07"	10	20	10	2.07	"M&Ms"
"A08"	10	20	10	2.08	"Skittles"
"A09"	10	20	10	2.09	"Excel"
"A10"	10	20	10	2.10	"Chips"
"B01"	10	20	10	2.11	"Gummies"
"B02"	10	20	10	2.12	"Sour Patch"
"B03"	10	20	10	2.13	"Bottles"
"B04"	10	20	10	2.14	"Necco"
"B05"	10	20	10	2.15	"Sugar Dad"
"B06"	10	20	10	2.16	"Pop Rocks"
"B07"	10	20	10	2.17	"Nerds"
"B08"	10	20	10	2.18	"Jawbreaker"
"B09"	10	20	10	2.19	"Salt Water"
"B10"	10	20	10	2.20	"Jolly Ran"
"C01"	10	20	10	2.21	"Smarties"
"C02"	10	20	10	2.22	"Milk Duds"
"C03"	10	20	10	2.23	"Charms Blo"
"C04"	10	20	10	2.24	"Fireballs"
"C05"	10	20	10	2.25	"Starburst"
"C06"	10	20	10	2.26	"Mint Candy"
"C07"	10	20	10	2.27	"Fish Candy"
"C08"	10	20	10	2.28	"Milky Way"
"C09"	10	20	10	2.29	"Tootsie"
"C10"	10	20	10	2.30	"Candy Corn"
"D01"	10	20	10	2.31	"Reese"
"D02"	10	20	10	2.32	"Kisses"
"D03"	10	20	10	2.33	"Life Saver"
"D04"	10	20	10	2.34	"Laffy Tafy"
"D05"	10	20	10	2.35	"Warheads"
"D06"	10	20	10	2.36	"Cotton Can"
"D07"	10	20	10	2.37	"Razzles"
"D08"	10	20	10	2.38	"Gummy Bear"
"D09"	10	20	10	2.39	"Bubble Gum"
"D10"	10	20	10	2.40	"Twizzlers"
"E01"	10	20	10	2.41	"Fanta"
"E02"	10	20	10	2.42	"Canada Dry"
"E03"	10	20	10	2.43	"Crush"
"E04"	10	20	10	2.44	"Diet Pepsi"
"E05"	10	20	10	2.45	"Coke Zero"
"E06"	10	20	10	2.46	"Diet Coke"
"E07"	10	20	10	2.47	"Lemonade"
"E08"	10	20	10	2.48	"Orange Jui"
"E09"	10	20	10	2.49	"Minut Maid"
"E10"	10	20	10	2.50	"Cranberry"